<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jiim Coin P2P Trading</title>
  <script src="https://cdn.jsdelivr.net/npm/@solana/web3.js@1.73.2/lib/index.iife.min.js"></script>
  <style>
    body {
      background: #f9f9f9;
      font-family: Arial;
      padding: 2rem;
      max-width: 600px;
      margin: auto;
    }
    h1 { color: #b8860b; }
    .card {
      background: white;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-bottom: 2rem;
    }
    input, button {
      padding: 10px;
      margin: 5px 0;
      width: 100%;
    }
    .btn { background-color: #b8860b; color: white; border: none; cursor: pointer; }
    .btn:hover { background-color: #d4af37; }
  </style>
</head>
<body>
  <h1>Jiim Coin P2P Exchange</h1>

  <div class="card">
    <button class="btn" onclick="connectWallet()">Connect Wallet</button>
    <p><strong>Wallet Address:</strong> <span id="walletAddress">Not connected</span></p>
    <p><strong>Jiim Balance:</strong> <span id="balance">0</span> JIIM</p>
  </div>

  <div class="card">
    <h3>Sell Jiim</h3>
    <input type="number" id="sellAmount" placeholder="Amount to sell (JIIM)">
    <input type="text" id="sellPrice" placeholder="Price (in SOL)">
    <button class="btn" onclick="placeOrder('sell')">Place Sell Order</button>
  </div>

  <div class="card">
    <h3>Buy Jiim</h3>
    <input type="number" id="buyAmount" placeholder="Amount to buy (JIIM)">
    <input type="text" id="buyPrice" placeholder="Price (in SOL)">
    <button class="btn" onclick="placeOrder('buy')">Place Buy Order</button>
  </div>

  <div class="card">
    <h3>📄 Open Orders</h3>
    <ul id="ordersList"></ul>
  </div>

  <script>
    let walletAddress = "";
    const apiBase = "http://localhost:5000/orders"; // Change this if your backend is hosted elsewhere

    async function connectWallet() {
      if (window.solana && window.solana.isPhantom) {
        try {
          const response = await window.solana.connect();
          walletAddress = response.publicKey.toString();
          document.getElementById("walletAddress").textContent = walletAddress;
          document.getElementById("balance").textContent = "1000"; // mock
        } catch (err) {
          alert("Connection failed: " + err.message);
        }
      } else {
        alert("Please install Phantom Wallet.");
      }
    }

    async function placeOrder(type) {
      const amount = type === "sell"
        ? document.getElementById("sellAmount").value
        : document.getElementById("buyAmount").value;
      const price = type === "sell"
        ? document.getElementById("sellPrice").value
        : document.getElementById("buyPrice").value;

      if (!walletAddress || !amount || !price) {
        alert("Please connect wallet and fill in all fields.");
        return;
      }

      const order = {
        type,
        amount: parseFloat(amount),
        price,
        user: walletAddress
      };

      try {
        const res = await fetch(apiBase, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(order)
        });
        const result = await res.json();
        loadOrders(); // Refresh orders
      } catch (err) {
        console.error("Error placing order:", err);
      }
    }

    async function loadOrders() {
      try {
        const res = await fetch(apiBase);
        const orders = await res.json();
        const list = document.getElementById("ordersList");
        list.innerHTML = "";
        orders.forEach(o => {
          const li = document.createElement("li");
          li.textContent = `${o.type.toUpperCase()} ${o.amount} JIIM @ ${o.price} SOL by ${o.user.slice(0,6)}...`;
          list.appendChild(li);
        });
      } catch (err) {
        console.error("Failed to fetch orders:", err);
      }
    }

    // Load existing orders on page load
    window.onload = loadOrders;
  </script>
</body>
</html>
